{
  "name": "Ma Carte",
  "short_name": "Ma Carte",
  "description": "Carte de fidélité FoxEngine",
  "start_url": "/ma-carte",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B3D91",
  "background_color": "#0B3D91",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
